# VKPokemonApp

./: README.md  READ_ME.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  values.properties
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royaal/vkpokemonapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/royaal/vkpokemonapp/common_ui/: ErrorDialog.kt  HoldChangeAsyncImage.kt  LoadingScreen.kt
app/src/main/java/com/example/royaal/vkpokemonapp/database/: DatabaseModule.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonStats.kt  TypeConverters.kt
app/src/main/java/com/example/royaal/vkpokemonapp/details/api/: DetailsFeatureEntry.kt  PokemonDetailsRepositoryProvider.kt
app/src/main/java/com/example/royaal/vkpokemonapp/details/data/: PokemonDetailsRepositoryImpl.kt
app/src/main/java/com/example/royaal/vkpokemonapp/details/domain/: PokemonDetailsRepository.kt
app/src/main/java/com/example/royaal/vkpokemonapp/details/presentation/: DetailScreenState.kt  DetailScreenWish.kt  DetailsComponent.kt  DetailsFeatureEntryImpl.kt  DetailsModule.kt  DetailsViewModel.kt  Mapper.kt
app/src/main/java/com/example/royaal/vkpokemonapp/details/presentation/composables/: DetailsScreen.kt  DetailsScreenSuccess.kt  StatBlock.kt
app/src/main/java/com/example/royaal/vkpokemonapp/di/: AppComponent.kt  AppScope.kt  DaggerViewModelProvider.kt  PerFeature.kt  RouteKey.kt
app/src/main/java/com/example/royaal/vkpokemonapp/di/qualifiers/: BaseUrlQualifier.kt  PokemonIdQualifier.kt
app/src/main/java/com/example/royaal/vkpokemonapp/list_screen/api/: ListEntry.kt  PokemonMainRepositoryProvider.kt
app/src/main/java/com/example/royaal/vkpokemonapp/list_screen/data/: Mappers.kt  PokemonMainRepositoryImpl.kt
app/src/main/java/com/example/royaal/vkpokemonapp/list_screen/domain/: PokemonMainRepository.kt
app/src/main/java/com/example/royaal/vkpokemonapp/list_screen/presentation/: ListComponent.kt  ListEntryImpl.kt  ListScreenState.kt  ListScreenViewModel.kt  ListScreenWish.kt  MainModule.kt  Mapper.kt
app/src/main/java/com/example/royaal/vkpokemonapp/list_screen/presentation/composables/: ListScreen.kt  PokemonHorizontalItemCard.kt  PokemonVerticalItemCard.kt  SuccessScreen.kt
app/src/main/java/com/example/royaal/vkpokemonapp/models/domain/: PokemonDTO.kt  StatsDTO.kt
app/src/main/java/com/example/royaal/vkpokemonapp/models/presentation/: UiListPokemon.kt  UiStats.kt
app/src/main/java/com/example/royaal/vkpokemonapp/navigation/: Navigation.kt  NavigationModule.kt
app/src/main/java/com/example/royaal/vkpokemonapp/network/: PokemonApi.kt
app/src/main/java/com/example/royaal/vkpokemonapp/network/di/: NetworkModule.kt
app/src/main/java/com/example/royaal/vkpokemonapp/network/model/details/: Ability.kt  AbilityX.kt  HomeSprites.kt  Move.kt  MoveX.kt  OtherSprites.kt  PokemonResponse.kt  Stat.kt  (+2 more)
app/src/main/java/com/example/royaal/vkpokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/royaal/vkpokemonapp/utils/: FeatureEntry.kt  LoadingState.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/royaal/common/common_ui/: ErrorDialog.kt  HoldChangeAsyncImage.kt  LoadingScreen.kt
core/common/src/main/java/com/example/royaal/common/di/: DaggerViewModelProvider.kt  FeatureEntry.kt  Providers.kt  RouteKey.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/royaal/database/: PokemonDao.kt  PokemonDatabase.kt  TypeConverters.kt
core/database/src/main/java/com/example/royaal/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/royaal/database/models/: PokemonEntity.kt  PokemonStats.kt
core/foundation/: build.gradle.kts
core/foundation/src/main/java/com/example/royaal/foundation/di/: AppScope.kt  PerFeature.kt
core/foundation/src/main/java/com/example/royaal/foundation/utils/: LoadingState.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/royaal/network/: PokemonApi.kt
core/network/src/main/java/com/example/royaal/network/di/: BaseUrlQualifier.kt  NetworkModule.kt
feature/detail/api/: build.gradle.kts
feature/detail/api/src/main/java/com/example/royaal/api/: DetailsFeatureEntry.kt  PokemonDetailsRepositoryProvider.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/com/example/royaal/data/: Mappers.kt  PokemonDetailsRepositoryImpl.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/com/example/royaal/domain/: PokemonDetailsRepository.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/java/com/example/royaal/presentation/: DetailsFeatureEntryImpl.kt
feature/detail/presentation/src/main/res/values/: strings.xml
feature/list/api/: build.gradle.kts
feature/list/api/src/main/java/com/example/royaal/api/: ListEntry.kt  PokemonMainRepositoryProvider.kt
feature/list/data/: build.gradle.kts
feature/list/data/src/main/java/com/example/royaal/data/: Mapper.kt  PokemonMainRepositoryImpl.kt
feature/list/domain/src/main/java/com/example/royaal/domain/: PokemonListDTO.kt  PokemonListStatsDTO.kt  PokemonMainRepository.kt
feature/list/presentation/: build.gradle.kts
feature/list/presentation/src/main/java/com/example/royaal/presentation/: ListEntryImpl.kt
feature/list/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
