[versions]
androidGradlePlugin = "8.3.2"
androidxActivity = "1.9.0"
androidxAppCompat = "1.6.1"
androidxComposeBom = "2024.05.00"
androidxComposeCompiler = "1.5.11"
androidxCore = "1.13.1"
androidxDataStore = "1.1.1"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
coil = "2.6.0"
kotlin = "1.9.23"
kotlinxCoroutines = "1.8.1-Beta"
kotlinxSerializationJson = "1.6.3"
ksp = "1.9.23-1.0.20"
okhttp = "4.12.0"
retrofit = "2.11.0"
room = "2.6.1"
splash = "1.0.1"
org-jetbrains-kotlin-android = "1.9.23"
material3 = "1.2.1"
dagger = "2.50"
retrofit-serialization = "1.0.0"
uiTextGoogleFonts = "1.6.7"
composeUi = "1.7.0-alpha08"
glide = "1.0.0-beta01"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidxDataStore" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
dagger-kt = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
java-buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
compose = ["androidx-compose-runtime", "androidx-compose-material3", "androidx-navigation-compose", "androidx-compose-bom",
    "androidx-compose-foundation", "androidx-activity-compose", "androidx-lifecycle-viewModelCompose", "androidx-lifecycle-runtimeCompose",
    "androidx-compose-foundation-layout", "androidx-compose-material-iconsExtended", "androidx-compose-ui-util", "androidx-compose-ui"]
composeTooling = ["androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview"]
room = ["room-ktx", "room-runtime"]
coil = ["coil-kt-compose", "coil-kt"]
android = ["androidx-appcompat", "androidx-core-ktx", "androidx-core-splash"]
datastore = ["androidx-dataStore", "androidx-dataStore-core"]
serialization = ["retrofit-serialization", "kotlinx-serialization-json"]